# research-react-router

./: LICENSE  README.md  components.json  package-lock.json  package.json  pom.xml  vite.config.ts
.react-router/types/app/routes/+types/: editor.ts  privacy.ts  terms.ts
app/: app.css  colors.css  root.tsx  routes.ts
app/assets/css/: titillium.css
app/components/: click-outside.tsx  theme-provider.tsx
app/components/layout/: common.tsx  dark-mode-switcher.tsx  feature.tsx  footer.tsx  header.tsx  hero.tsx  logo.tsx  pricing.tsx
app/components/ui/: badge.tsx  button.tsx  card.tsx  carousel.tsx  navigation-menu.tsx  table.tsx  tabs.tsx  textarea.tsx
app/routes/: editor.tsx  home.tsx  privacy.tsx  terms.tsx
app/store/: tableStore.ts  themeStore.ts
