<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.roybailey</groupId>
    <artifactId>research-react-router</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Research React Router</name>

    <properties>
        <!-- DOCKER -->
        <docker.group>roybailey</docker.group>
        <docker.pull.registry></docker.pull.registry>
        <docker.push.registry></docker.push.registry>
        <docker-maven-plugin.version>0.39.1</docker-maven-plugin.version>
        <fabric8-maven-plugin.version>4.4.1</fabric8-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- cloud -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${fabric8-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>
                                ${docker.push.registry}${docker.group}/${project.artifactId}:${project.version}
                            </name>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
